<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cd7c87b3b.js" crossorigin="anonymous"></script>
    <title>About Us</title>
    <style>
                /* Division styles */
        .division {
            padding: 250px;
            text-align:center;
            font-size: 24px;
            color: white; 
        }

        /* Division colors */
        #division1 {
            background-color: #c875ec;
            background-image: url('AboutUs_School_building_img1.jpg'); 
            background-size: cover;

        }

        #division2 {
            background-color: #973ce7; /* Purple */
            background-image:url('AboutUs_our_vision_img2.jpg');
            background-size:auto;
        }

        #division3 {
            background-color: #3fee65; /* Green */
            background-image:url('Regular_classes_bg.png');
            background-size:cover;
        }

        #division4 {
            background-color: #e0d040; /* Yellow */
            background-image:url('exams_bg.png');
            background-size:cover;
        }

        #division5 {
            background-color: #e0d040; /* Yellow */
            background-image:url('extra_curricular_activities_bg.png');
            background-size:cover;
        }

        #division6 {
            background-color: #e0d040; /* Yellow */
            background-image:url('Family_bg.jpg');
            background-size:cover;
        }
        .to-top {
            background: white;
            position: fixed;
            bottom: 16px;
            right:32px;
            width:50px;
            height:50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:32px;
            color:#1f1f1f;
            text-decoration: none;
            opacity:0;
            pointer-events: none;
            transition: all .4s;
        }
        .to-top.active {
            bottom:32px;
            pointer-events: auto;
            opacity:1;
        }
        .text-box1
        {
        background-color: rgba(251, 159, 55, 0.806); 
        width: 2000px;
        height:160px;
        padding: 20px; 
        position:absolute;
        top: 75%; 
        left: 50%; 
        transform: translate(-50%,-50%); 
        max-width: 80%; 
        font-size:20px;
        }

        .text-box2
        {
        background-color: rgba(243, 35, 198, 0.806); 
        width: 750px;
        height:300px;
        padding: 20px; 
        position:absolute;
        top: 150%; 
        left: 32%; 
        transform: translate(-50%,-50%); 
        max-width: 80%; 
        font-size:20px;
        }

        .text-box3
        {
        background-color: rgba(241, 74, 74, 0.712); 
        width: 300px;
        height:300px;
        padding: 20px; 
        position:absolute;
        top: 235%; 
        left: 85%; 
        transform: translate(-50%,-50%); 
        max-width: 100%; 
        font-size:20px;
        }

        .text-box4
        {
        background-color: rgba(74, 205, 241, 0.765); 
        width: 320px;
        height:300px;
        padding: 20px; 
        position:absolute;
        top: 315%; 
        left: 15%; 
        transform: translate(-50%,-50%); 
        max-width: 100%; 
        font-size:20px;
        }

        .text-box5
        {
        background-color: rgba(255, 234, 0, 0.765); 
        width: 320px;
        height:300px;
        padding: 20px; 
        position:absolute;
        top: 400%; 
        left: 83%; 
        transform: translate(-50%,-50%); 
        max-width: 100%; 
        font-size:20px;
        }

        .text-box6
        {
        background-color: rgba(55, 240, 123, 0.765); 
        width: 320px;
        height:300px;
        padding: 20px; 
        position:absolute;
        top: 485%; 
        left: 15%; 
        transform: translate(-50%,-50%); 
        max-width: 100%; 
        font-size:20px;
        }

        .logo
        {
        position: absolute;
        top: 0%;
        left: 0;
        width: 300px; 
        height: auto; 
        z-index: 1001;
        }

        .ribbon {
            background-color: #04b3a1; /* Background color of the ribbon */
            color: #fff; /* Text color */
            padding: 10px 0; /* Padding for the ribbon */
            position: fixed; /* Fixed positioning */
            top: 0; /* Position at the top of the viewport */
            left: 0; /* Position at the left edge of the viewport */
            width: 100%; /* Full width */
            z-index: 1000;
        }

        .ribbon ul {
            list-style: none;
            text-align: right;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .ribbon li {
            display: inline;
            margin-right: 20px; /* Spacing between ribbon links */
        }

        .ribbon a {
            text-decoration: none;
            color: #fff;
        }
        .to-top {
            background: white;
            position: fixed;
            bottom: 16px;
            right:32px;
            width:50px;
            height:50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:32px;
            color:#1f1f1f;
            text-decoration: none;
            opacity:0;
            pointer-events: none;
            transition: all .4s;
            z-index: 1000;
        }

            .to-top.active {
                bottom:32px;
                pointer-events: auto;
                opacity:1;
            }
    </style>
    
</head>
<body>
    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>
    <div class="ribbon">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="formstext.html">Admission</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </div>
    
    <div id="division1" class="division">
        <img src="logo.jpeg" alt="School Logo" class="logo">
        <h1><u>Our Instructional Model</u></h1>
        <div class="text-box1">
            <p><centre>The National Institute of Open Schooling (NIOS) conducts its courses through its Open Basic Education Programmes (OBE) and Secondary Program.<br>
                <br>
                We focus on skill based learning, that ensures your child acquires the right set of skills, along with academics, that will provide a strong foundation for a fruitful, holistic and meaningful form of education. Vocational, Life Enrichment and community- oriented courses are a part of the curriculum.</centre></p>
        </div>
    </div>
    
    <div id="division2" class="division">
        <div class="text-box2">
        <h1 style="text-align:left ;"><u>Our Vision</u></h1>
        <p><centre>To empower students to reach their full potential and become independent and  valuable contributers to society. <br><br>
            Creating a world where every child has the opportunity to learn and thrive.<br><br>
            To create a learning environment that puts every child first.<br><br>
            To offer an innovative inclusive approach that nurtures student's intellectual, social, emotional and holistic development.</centre></p>
        </div>
    </div>

    <div id="division3" class="division">
        <div class="text-box3">
            <h1 style="text-align:center;"><u>Regular School</u></h1>
        <p>Children will attend offline - regular school. The school will abide to all safety and hygiene protocols as specified.</p>
        </div>
        
    </div>

    <div id="division4" class="division">
        <div class="text-box4">
            <h1 style="text-align:left;"><u>Ongoing Evaluation Process</u></h1>
            <p>Formal assessments procedure based on pen-paper submissions, assignments, quizzes, and discussions. This helps educators evaluate the learning gaps if present and address them accordingly.</p>
        </div>
    </div>

    <div id="division5" class="division">
        <div class="text-box5">
            <h1 style="text-align:center"><u>Extracurricular Activities</u></h1>
            <p>Sports and Physical Education, Art & Craft, Dance Movements and Western/Vocal/Musical instrument training  based on the child’s interest.</p>
        </div>
    </div>

    <div id="division6" class="division">
        <div class="text-box6">
            <h1 style="text-align:left"><u>Family Partnership</u></h1>
            <p>The program will succeed only if parents work closely with the school to ensure that effective learning is happening at home too by daily checking timetables, assignments, submissions and revisiting concepts taught.
            </p>
        </div>
    </div>
    <script>
        const toTop = document.querySelector(".to-top");

        window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
            toTop.classList.add("active");
        } else {
            toTop.classList.remove("active");
        }
        })
    </script>
    
</body>
</html>